<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="609.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tersane1.CalisanController">
   <children>
      <SplitPane dividerPositions="0.14" layoutX="213.0" layoutY="14.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-border-color: #ffff;">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="47.0" layoutX="21.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/company.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutX="260.0" layoutY="15.0" style="-fx-border-color: #ffff;" text="TERSANE ADI" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="ekle" layoutX="240.0" layoutY="148.0" mnemonicParsing="false" onAction="#HandleButtonAction" onMouseClicked="#ekle" prefHeight="49.0" prefWidth="109.0" text="EKLE" />
      <Button fx:id="sil" layoutX="240.0" layoutY="225.0" mnemonicParsing="false" onAction="#HandleButtonAction" onMouseClicked="#sil" prefHeight="49.0" prefWidth="109.0" text="SİL" />
      <Button fx:id="düzelt" layoutX="240.0" layoutY="300.0" mnemonicParsing="false" onAction="#HandleButtonAction" onMouseClicked="#düzelt" prefHeight="49.0" prefWidth="109.0" text="DÜZELT" />
   </children>
</AnchorPane>
