<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="499.0" prefWidth="609.0" style="-fx-background-color: #2c3e50;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="tersane1.DüzeltController">
   <children>
      <SplitPane dividerPositions="0.14" layoutX="149.0" layoutY="14.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="40.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/company.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutX="259.0" layoutY="14.0" text="TERSANE ADI" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label alignment="CENTER" layoutX="50.0" layoutY="146.0" prefHeight="49.0" prefWidth="199.0" style="-fx-border-color: #ffff; -fx-border-radius: 5;" text="GÜNCELLENECEK PERSONEL ID" textFill="WHITE" />
      <TextField fx:id="id" layoutX="323.0" layoutY="154.0" prefHeight="34.0" prefWidth="163.0" promptText="ID" style="-fx-background-color: #2C3E50; -fx-border-color: #ffff; -fx-border-radius: 5;" />
      <TextField fx:id="isim" layoutX="210.0" layoutY="237.0" promptText="İSİM" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" />
      <TextField fx:id="soy" layoutX="210.0" layoutY="288.0" promptText="SOYİSİM" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" />
      <TextField fx:id="level" layoutX="210.0" layoutY="345.0" promptText="LEVEL" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" />
      <Button fx:id="güncelle" layoutX="379.0" layoutY="407.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="109.0" style="-fx-background-color: #2c3e50; -fx-border-color: #ffff; -fx-border-radius: 5;" text="GÜNCELLE" textFill="WHITE" />
   </children>
</AnchorPane>
